
<!DOCTYPE html>
<!--
Mitzi Bustamante
November 27 2018
CISC 131
The user input an odd number greater than 2 and it creates that order of magic square
-->
<html lang="en">
<head>
<title>this will appear on the tab in the browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="magicsquare.js"></script>

<style>
#box
{
color: gray;
font-size: 20px;
text-align: center;
}
.square
{
border: 1px solid black;
float: left;
height: 3em;
width: 3em;
}
.move
{
clear: left;
}

</style>
</head>
<body>
<div id="box"></div>
</body>
</html>